<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--Coded by Sir Bhem2x Apare for WMAA-Ozamiz City/ July 7, 2021-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>WMA ACADEMY-OZAMIZ PARENT'S PORTAL</title>
<link rel="stylesheet" href="#" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
    background-color: yellow;
    background-image: url(images/image.jpg);
    background-repeat: no-repeat;
    padding: 0 0 0 0;
}

.div1{
    width: cover;
    margin:auto;
    margin: 10 0 0 10px;
    overflow: hidden;
    padding: 75px;
    background: #1f0549;

}
.div2{background-color: yellow;}/*yellow*/
label{
    color: white;
    padding-left: 10px;
}

.inputText{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 2px;
    padding-left: 8px;
}

#logButtone{
    width: 100px;
    height: 25px;
    border: none;
    border-radius: 10px;
    padding-left: 100px;
    color: rgba(253, 238, 30, 0.918);
    font-size: 100px;
    padding-left: 100px;
    cursor: pointer;  
}

img {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h2{
    text-align: center;
    color: rgb(6, 6, 56);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
}
h3{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}

.row {
    padding: 0 8px;
    margin: 0px;
    margin-top: 15px;
    margin-left: 100px;

}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>
</head>
<body>
    <h2><strong>WELCOME TO WMA ACADEMY-OZAMIZ PARENT'S PORTAL</strong></h2>
    <p style="text-align: center;"><img src="images/WMAA THUMBNAIL.png" alt="Thumbnail" height="420" width= /></a>

    <p style="text-align:center;" ><a href="#"><img src="images/Portal.png" alt="enrollmenttracker" width="400" height="100" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" /></a>
  
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
              
            <!-- Modal content-->
            <div class="modal-content">
                    
                <div class="div1">
                    <img src="images/WMAA Logo 44KB.png" alt="Logo" style="width:200px">
                    <h3 style="color: yellow;">WMA ACADEMY-OZAMIZ PARENT'S PORTAL</h3>
                    <form name="myForm" method="post">
                        <label>Username</label>
                        <input type="text" name="Uname" class="inputText" placeholder="Username">
                        <br><br>
                        <label>Password</label>
                        <input type="password" name="Pass" class="inputText" placeholder="Password" id="myInput">
                        <input type="checkbox"  onclick="myFunction2()"><strong>Show</strong>
                        <br><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="button" name="log" id="logButton" value="Login" onclick="myFunction()">
                        <br><br>
                        <p style="text-align: center; background-color: yellow;"><i>Make sure that your Username and 
                            Password is correct to log in our Portal<br>Forgot password? <a href="https://www.messenger.com/t/100001412029465"><strong> Click Here</strong></a>&nbsp;&nbsp;to Contact our System Administrator</i></p>
                        
                    </form>
                    
                    <script src="main.js"></script>
                
                </div>
            </div> 
        </div>
    </div>
    <p style="text-align: center;"><strong>No account yet?Click Here to <button class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2"><a href="#">Register!</a></button></strong></p>
    
    <!-- Modal -->
    <div class="modal fade" id="myModal2" role="dialog">
        <div class="modal-dialog">
            
          <!-- Modal content-->
          <div class="modal-content">
            <div class="div1">
                <img src="images/WMAA Logo 44KB.png" alt="Logo" style="width:80px">
                <h3 style="color: yellow;">Parent's Portal Registration</h3>
                <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScgr-vBsbGQdC3alozTuzT7kLIQvFfOSX6eHxJPyVHqf1uTfg/formResponse" target="_self" method="POST">
                    <label>Name of Student</label>
                    <input type="text" name="entry.1555666293" placeholder="Student's Name">

                    <label>Student Grade</label>
                    <select id="grade" name="entry.211982942">
                      <option>Grade 7-Joy</option>
                      <option>Grade 8-Kindness</option>
                      <option>Grade 9-Love</option>
                    </select>
                                   
                    <label>Name of Parent</label>
                    <input type="text" name="entry.2067891357" placeholder="Name of Parent">

                    <label>Parent's Email:</label>
                    <input type="text" name="entry.1907757864" placeholder="abcd@gmail.com">

                    <label>Desired Username</label>
                    <input type="text" name="entry.1034608366" placeholder="One word only! NO Space in between.">

                    <label>Desired Password</label>
                    <input type="text" name="entry.1025353521" placeholder="Your password">
                
                    <input type="submit" value="Submit">
                  </form>
                <p style="color: yellow;"><i>Please wait for about 3 days before your account is ready for login.<br><strong><a href="https://www.messenger.com/t/100001412029465">Click Here</a></strong>
                    &nbsp;to notify our System Administrator. Thank you😇😇</i></p>         
            </div>
                     
        </div>
  </div>
</body>
</html>
